{
  "name": "Rempah Warisan Bernam Sdn Bhd,
  "short_name": "Rempah Warisan Bernam",
  "description": Traditional Purity. Authentic Craft. Experience the gold standard of Malaysian spice blends. 100% natural, preservative-free, and crafted with absolute",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity"
  ],
  "lang": "en",
  "dir": "ltr"
}